<!doctype html>
<html>

<head>
  <title>Курс по фронтэнду 1.5</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./normalize.css">
  <style>
    header,
    nav {
      background-color: #FD739C;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 50px;
    }

    nav {
      padding-bottom: 110px;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif
    }

    h1 {
      margin-top: 0px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.3;
      padding-bottom: 0px;
    }

    body {
      font-size: 22px;
      line-height: 34px;
    }

    main {
      padding-top: 50px;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
  </style>

</head>

<body>
  <nav>
    <a href="#who">Кто я такой</a>
    <br>
    <a href="#changelog">Ченджлог к версии 1.5</a>
  </nav>
  <header>
    <h1>
      Курс по фронтэнду.
      <br>Версия 1.5
    </h1>
    <p>Премиальный. Бутиковый. Практический.
    </p>
  </header>

  <main>
    <section id="who">
      <h2>Кто я такой</h2>
      <p>Меня зовут Евгений Родионов, и я учу людей фронтэнду.</p>
      <p>Я руководил разработкой Рублёвки.ру и обучил команду, которая сейчас работает в Тинькофф, Рокетбанке, Ростелекоме и
        немецком Kairion.</p>
      <p>Я веду
        <a href="https://">канал про фронтэнд в Телеграме</a>, пишу
        <a href="https://">статьи на Медиуме</a> и выпускаю
        <a href="https://">5-минутные видео на Ютубе.</a>
      </p>
      <p>Хочу, чтобы в России были крутые интерфейсы. Я взращиваю крутых ребят, с которыми готов работать сам.</p>
      <aside>Спроси у Жени, Ильи, Кости, Люды и Лизы.</aside>
    </section>
    <section id="changelog">
      <h2>Ченджлог к версии 1.5</h2>
      <p>
        Я провел 4 потока и понял узкие места курса. Да, люди добивались своих целей - находили работу или запускают продукты, но
        сила трения была высокой, so every update of our Facebook app includes improvements for speed and reliability.
        <br> Bug fixes and performance improvements.</p>
      <h3>Было</h3>
      <ul>
        <li>материалы готовились во время курса;</li>
        <li>мало теории;</li>
        <li>нестабильная программа;</li>
      </ul>
      <h3>Стало</h3>
      <ul>
        <li>🔥 макеты и АПИ сделаны до начала курса;</li>
        <li>🔥 новые объясняющие видео;</li>
        <li>🔥 программа не будет прыгать на ходу;</li>
      </ul>
    </section>
  </main>
</body>

</html>